*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(124, 198, 198, 0.468);
   padding: 2px;
}

.logo{
   margin-left: 25px;
   font-family: "Playwrite FR Moderne", cursive;
   font-size: 20px;
}

.navbar ul{
   display: flex;
   gap: 39px;
   margin-right: 39px;
}

.navbar ul a{
   text-decoration: none;
   list-style: none;
   color: rgba(28, 28, 82, 0.573);
   font-family: "Roboto", sans-serif;
   font-size: 15px;
}

.navbar ul a:hover{
   color:black;
   opacity: 65%;
   font-weight: bold;
}

.background{
   position: relative;

}

.background img{
   width: 100%;
}

.text{
   position: absolute;
   top:28vh;
   left: 29vw;
   font-size: 6vw;
   font-family: "Playwrite FR Moderne", cursive;;
}

.offer1{
   padding: 15px;
   background-color: rgba(183, 193, 144, 0.685);
   margin-top: 15px;
   text-align: center;
   font-size: large;
   width: 100%;
}

.offer2{
   width: 100%;
   padding: 15px;
   background-color: rgba(196, 226, 240, 0.685);
   margin-top: 15px;
   text-align: center;
   font-size: large;
}

.container{
   padding: 10px;
   margin-top: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 25px;
}

.card{
   width: 350px;
   height: 250px;
   border-radius: 15px;
}

.item{
   border-radius: 25px;
   width: 100%;
   height: 100%;
}

footer{
   padding: 10px;
   text-align: center;
   background-color: bisque;
   margin-top: 15px;
}

span{
   font-family: "Playwrite PL", cursive;
   margin-left: 10px;
}

@media screen and (max-width: 1300px){
   .container{
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
   }
}

@media screen and (max-width: 1000px){
   .container{
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
   }
}

@media screen and (max-width: 600px){
   .container{
      grid-template-columns: 1fr ;
      column-gap: 25px;
   }
}